# smart-receipt-analyzer

./: README.md  pom.xml
src/main/java/com/cancikrikci/receiptprocessor/: ScanExpenseApp.java
src/main/java/com/cancikrikci/receiptprocessor/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/cancikrikci/receiptprocessor/controller/: AuthController.java  ReceiptController.java  S3Controller.java
src/main/java/com/cancikrikci/receiptprocessor/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/cancikrikci/receiptprocessor/dto/response/: AuthResponse.java  ErrorResponse.java  ReceiptResponse.java  UserExpenseReportResponse.java
src/main/java/com/cancikrikci/receiptprocessor/entity/: Receipt.java  User.java
src/main/java/com/cancikrikci/receiptprocessor/exception/: AuthenticationException.java  BusinessException.java  DatabaseOperationException.java  GlobalExceptionHandler.java  InvalidFileFormatException.java  ReceiptNotFoundException.java  ResourceNotFoundException.java  S3UploadException.java  TextractProcessingException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  ValidationException.java
src/main/java/com/cancikrikci/receiptprocessor/repository/: ReceiptRepository.java  UserRepository.java
src/main/java/com/cancikrikci/receiptprocessor/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/cancikrikci/receiptprocessor/service/: ReceiptService.java  S3Service.java  TextractService.java  UserService.java
src/main/java/com/cancikrikci/receiptprocessor/util/: ExpenseClassifier.java
src/main/java/com/cancikrikci/receiptprocessor/validation/: FileValidator.java  ValidFile.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/cancikrikci/: ScanExpenseAppTests.java
