spring.application.name=ScanExpenseApp

#aws config
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}

#openai config
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

#jwt config
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

#logging
logging.level.com.cancikrikci=INFO
logging.level.org.springframework.security=DEBUG

